*{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
  }
  ::-webkit-scrollbar{
    width : .85em;
}

::-webkit-scrollbar-track{
    background: hsl(0, 0%, 12%);
}

::-webkit-scrollbar-thumb{
    border-radius: 100vw;
    background: hsl(0, 0%, 67%);
    border: 2px solid black;
}

::-webkit-scrollbar-thumb:hover{
    background: hsl(0, 0%, 44%);
}
  .navbar{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #0f0f0f;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
  }
  .navbar-brand{
    font-size: 2em;
    letter-spacing: .1em;
  }
  .container-fluid{
    margin-top: 1em;
    flex-direction: column;
    gap: 1em;
  }
  .nav-item{
    font-size: 1.3em;
    flex-direction: column;
    gap: 0em;
  }
  .container-fluid a{
    color: white;
    transition: color 300ms;
  }
  .container-fluid a:hover{
    color: #2f6c8d;
  }
  .nav-link{
    text-align: center;
  }
  .toggler-icon{
    color:white;
    position: absolute;
    left: -5.75em;
    top: 1.75em;
  }
  /*Hamburger Animation*/
  .button-one{
    --button-color: whitesmoke
  }
.button-one .ham{
    transition: 
        y 300ms ease-in 300ms,
        rotate 300ms ease-in,
        opacity 0ms 300ms
    ;
    transform-origin: center;
}
.button-one[aria-expanded="true"] .ham{
    transition: 
        y 300ms ease-in,
        rotate 300ms ease-in 300ms,
        opacity 0ms 300ms
    ;
}

.button-one[aria-expanded="true"] :is(.top,.bottom){
    y: 45; 
}
.button-one[aria-expanded="true"] .top{
    rotate: 45deg;
}
.button-one[aria-expanded="true"] .middle{
    opacity: 0;
}
.button-one[aria-expanded="true"] .bottom{
    rotate: -45deg;
}
  #collapse-items{
    display: none;
  }
  #sign-up{
    border-radius: 10px;
    color: #2f6c8d;
    font-weight: 600;
  }

    /* Media Query Code For Navbar*/
    @media screen and (min-width: 300px){
        .toggler-icon{
            top: 1.55em;
        }
        .toggler-icon svg{
            height: 25px;
        }
        .navbar-brand{
            font-size: 1.25em;
            margin-left: 1em;
        }
        .nav-item{
            font-size: 1em;
        }
        .cab-description p{
            margin-top: 1.5em;
            max-width: 40em;
        }
      }
      @media screen and (min-width: 835px){
        .navbar-brand{
            position: relative;
            font-size: 1.45em;
            top: -.3em;
        }
        .toggler-icon{
            display: none;
        }
        #collapse-items{
            display: flex;
            flex-direction: row;
        }
        .container-fluid{
            flex-direction: row;
        }
        .nav-item{
            display: flex !important;
            flex-direction: row;
            margin-bottom: .3em;
            gap: 2.5em;
        }
      }
      @media screen and (min-width: 991px){
        .nav-item{
            display: flex !important;
            flex-direction: row;
            margin-bottom: .75em;
            font-size: 1em;
            gap: 2.25em;
        }
      }
      @media screen and (min-width: 1200px){
        .navbar-brand{
            font-size: 1.65em;
        }
        .nav-item{
            display: flex !important;
            flex-direction: row;
            margin-bottom: .75em;
            font-size: 1.3em;
            gap: 2.25em;
        }
      }
      @media screen and (min-width: 1500px){
        .navbar-brand{
            font-size: 1.8em;
        }
        .nav-item{
            display: flex !important;
            flex-direction: row;
            margin-bottom: .75em;
            font-size: 1.5em;
            gap: 2.25em;
        }
      }

/*Section*/
.heading{
    background-color: white;
    margin-top: 5.5em;
    padding-top: 1.75em;
    color:black;
}
.YLA{
    font-weight: 600;
    display: block;
    text-align: center;
    font-size: 5em;
}
.content{
    padding: 3em 1em 1em 10em;
    color:black;
}
.content span{
    font-weight: 600;
    font-size: 2.75em;
}
.content p{
    margin-top: 1em;
    color: #6A7987;
}
.content-text{
    gap: 20em;
}

/*Media Query Code for Section*/
@media screen and (min-width: 300px){
    .YLA{
        font-size: 2.5em;
    }
    .content{
        padding-left: 2em;
    }
    .content span{
        font-size: 1.5em;
    }
    .content-text{
        flex-direction: column;
        gap: 1.5em;
    }
    .content-text p{
        min-width: 16em;
    }
    .content-text img{
        height: 250px;
        width: 250px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .image-bg{
        background-color: #d7d5de;
        margin: 0 -1em 0 -2em;
        padding: 1.5em 0;
        justify-content: center;
        align-items: flex-end;
    }
}
@media screen and (min-width: 500px){
    .YLA{
        font-size: 3em;
    }
    .content span{
        font-size: 1.75em;
    }
}
@media screen and (min-width: 750px){
    .YLA{
        font-size: 4.5em;
    }
    .content span{
        font-size: 2.25em;
    }
}
@media screen and (min-width: 950px){
    .content{
        padding-left: 3.5em;
    }
    .content p{
        min-width: 28em;
    }
    .content-text{
        flex-direction: row;
        gap: 5em;
    }
    .content-text img{
        height: 350px;
        width: 350px;
    }
    .image-bg{
        background: white;
        position: relative;
        top: -2em;
        margin: 0 auto;
        align-items: flex-start !important;
    }
}
@media screen and (min-width: 1100px){
    .YLA{
        font-size: 4.75em;
    }
    .content span{
        font-size: 2.5em;
    }
    .content-text{
        gap: 3em;
    }
    .content p{
        min-width: 35em;
    }
}
@media screen and (min-width: 1300px){
    .content-text{
        gap: 1em;
    }
    .YLA{
        font-size: 6em;
    }
    .content span{
        font-size: 3em;
    }
    .content p{
        font-size: 1.3em;
    }
    .content-text img{
        height: 500px;
        width: 500px;
    }
}
@media screen and (min-width: 1600px){
    .YLA{
        font-size: 6.5em;
    }
    .content-text img{
        height: 600px;
        width: 600px;
    }
    .content p{
        min-width: 42em;
        max-width: 50em;
    }
}
@media screen and (min-width: 1900px){
    .content-text img{
        height: 650px;
        width: 650px;
    }
    .content p{
        min-width: 50em;
    }
}
@media screen and (min-width: 2100px){
    .YLA{
        font-size: 7em;
    }
    .content-text img{
        height: 700px;
        width: 700px;
    }
}


/*Founder*/
.founder{
    margin: 1.55em;
}
.founder-heading{
    font-size: 2em;
    font-weight: 600;
    text-align: center;
}
.founder-details{
    margin-top: 1.5em;
    margin-bottom: 1em;
}



/* Media Query Code for Founder*/
@media screen and (min-width: 300px){
    .founder-text{
        flex-direction: column;
        gap: 1em;
    }
    .founder-text img{
        align-self: flex-start;
    }
    .founder-name{
        font-size: 1.5em;
        font-weight: 600;
    }
    .founder-position{
        color:gray;
    }
    .founder-details p{
        margin-top: 1em;
    }
}
@media screen and (min-width: 500px){
    .founder-heading{
        font-size: 3em;
    }
}
@media screen and (min-width: 900px){
    .founder-text{
        flex-direction: row;
    }
    .founder-text img{
        height: 350px;
        width: 350px;
    }
}
@media screen and (min-width: 1100px){
    .founder-heading{
        font-size: 4.5em;
    }
}
@media screen and (min-width: 1600px){
    .founder-heading{
        font-size: 5.5em;
    }
    .founder-name{
        font-size: 2em;
    }
    .founder-position{
        font-size: 1.2em;
    }
    .founder-details p{
        font-size: 1.3em;
    }
}










    
/*Footer*/
.footer{
    display: flex;
    flex-direction: column;
    gap: 1.25em;
    background-color: #033651;
    color:white;
    padding: 2em;
}
.col{
    display: flex;
    flex-direction: column;
}
.col span{
    font-size: .8em;
}
.col :first-child{
    font-size: 1.5em;
}
.column-three a{
    text-decoration: none;
    color:white;
    font-size: .8em;
    transition: color 300ms;
}
.social-icons{
    transition: color 300ms;
}
.social-icons:hover,.column-three a:hover{
    color: #2f6c8d;
}

.twitter,.instagram{
    align-self: center;
}
.copywright{
    font-size: 0.8em;
    background-color: #033651;
    color:white;
    padding-bottom: 2em;
}



/* Media Query Code for Footer*/
@media screen and (min-width: 500px) {
    .col :first-child{
        font-size: 1.85em;
    }
    .col span,.column-three a{
        font-size: .9em;
    }
}
@media screen and (min-width: 800px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}
@media screen and (min-width: 1000px) {
    .link :first-child{
        font-size: 1.4em !important;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .link{
        flex-direction: column !important;
        gap: .5em !important;
    }
}
@media screen and (min-width: 1400px) {
    .footer{
        gap: 4em;
    }
    .facebook svg,.twitter svg,.instagram svg{
        height: 28px;
        width: 28px;
    }
    .col span,.column-three a,.copywright{
        font-size: 1.2em;
    }
    .col :first-child{
        font-size: 2.25em;
    }
}
@media screen and (min-width: 1600px) {
    .col span,.column-three a,.copywright{
        font-size: 1.25em;
    }
    .link :first-child{
        font-size: 1.5em !important;
    }
    .col :first-child{
        font-size: 3em;
    }
}
