*{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
  }
  ::-webkit-scrollbar{
    width : .85em;
}

::-webkit-scrollbar-track{
    background: hsl(0, 0%, 12%);
}

::-webkit-scrollbar-thumb{
    border-radius: 100vw;
    background: hsl(0, 0%, 67%);
    border: 2px solid black;
}

::-webkit-scrollbar-thumb:hover{
    background: hsl(0, 0%, 44%);
}
  .navbar{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #0f0f0f;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
  }
  .navbar-brand{
    font-size: 2em;
    letter-spacing: .1em;
  }
  .container-fluid{
    margin-top: 1em;
    flex-direction: column;
    gap: 1em;
  }
  .nav-item{
    font-size: 1.3em;
    flex-direction: column;
    gap: 0em;
  }
  .container-fluid a{
    color: white;
    transition: color 300ms;
  }
  .container-fluid a:hover{
    color: #2f6c8d;
  }
  .nav-link{
    text-align: center;
  }
  .toggler-icon{
    color:white;
    position: absolute;
    left: .75em;
    top: 1.75em;
  }
  #collapse-items{
    display: none;
  }
  #sign-up{
    border-radius: 10px;
    color: #2f6c8d;
    font-weight: 600;
  }
  
  .cab-description{
    padding: 3em;
    background-color: #033651;
    color:white;
  }
  .section-one-content img{
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }
  .service-description{
    padding-bottom: 3em;
  }


  /* Media Query Code For Navbar*/
  @media screen and (min-width: 300px){
    .toggler-icon{
        top: 1.55em;
    }
    .toggler-icon svg{
        height: 25px;
    }
    .navbar-brand{
        font-size: 1.25em;
        margin-left: 1em;
    }
    .nav-item{
        font-size: 1em;
    }
    .cab-description p{
        margin-top: 1.5em;
        max-width: 40em;
    }
  }
  @media screen and (min-width: 835px){
    .navbar-brand{
        position: relative;
        font-size: 1.45em;
        top: -.3em;
    }
    .toggler-icon{
        display: none;
    }
    #collapse-items{
        display: flex;
        flex-direction: row;
    }
    .container-fluid{
        flex-direction: row;
    }
    .nav-item{
        display: flex !important;
        flex-direction: row;
        margin-bottom: .3em;
        gap: 2.5em;
    }
  }
  @media screen and (min-width: 991px){
    .nav-item{
        display: flex !important;
        flex-direction: row;
        margin-bottom: .75em;
        font-size: 1em;
        gap: 2.25em;
    }
  }
  @media screen and (min-width: 1200px){
    .navbar-brand{
        font-size: 1.65em;
    }
    .nav-item{
        display: flex !important;
        flex-direction: row;
        margin-bottom: .75em;
        font-size: 1.3em;
        gap: 2.25em;
    }
  }
  @media screen and (min-width: 1500px){
    .navbar-brand{
        font-size: 1.8em;
    }
    .nav-item{
        display: flex !important;
        flex-direction: row;
        margin-bottom: .75em;
        font-size: 1.5em;
        gap: 2.25em;
    }
  }


  /*Media Query Code For sections*/
  @media screen and (min-width:300px){
        .card{
            max-height: 475px;
            color: #033651;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            opacity: 0;
            transition: 1s;
        }
        #card-one{
            transition-delay: 500ms;
        }
        #card-two{
            transition-delay: 1s;
        }
        #card-three{
            transition-delay: 1.5s;
        }
        .card[data-scroll="in"]{
            opacity: 1;
        }
        .card-text{
            max-width: 25em;
        }
        .book-now-btn{
            font-weight: 600;
            background-color: white;
            color:#033651;
            border: 1px solid #033651;
            transition: background-color 300ms, color 300ms;
        }
        .book-now-btn:hover{
            background-color: #033651;
            color:white;
        }
        .card img{
            max-height: 190px;
        }
        .section-one{
            margin-top: 4em;
        }
        .section-two{
            margin-top: 7.75em;
        }
        .section-two span{
            font-size: 2em;
            font-weight: 600;
            color: #033651;
        }
        .section-one-content{
            height: 12.5em;
            flex-direction: column;
            gap: 1em;
        }
        .cab-description h3{
            font-size: 1.5em;
        }
        .cab-description p{
            margin-top: .2em;
            font-size: .9em;
        }
        .section-one-content img{
            height: 300px;
            width: 300px;
            margin-top: 3em;
            align-self: flex-end;
        }
        .service-description span{
            display: block;
            text-align: center;
            margin-top: 5em;
        }
  }
  @media screen and (min-width:500px){
    .service-description{
        margin-top: 12em !important;
    }
    .service-description span{
        font-size: 2.5em;
    }
    .section-one-content img{
        height: 350px;
        width: 350px;
        margin-top: 2em;
    }
    .cab-description h3{
        font-size: 2.5em;
    }
      .card{
            height: 44em;
      }
      .card img{
          max-height: 300px;
      }
}
@media screen and (min-width:650px){
      .card-flex{
        display: grid !important;
        grid-template-columns: 1fr 1fr;
      }
      .card img{
        max-height: 275px;
      }
  }
@media screen and (min-width:800px){
    .section-one{
        padding-top: 4.5em !important;
    }
    .service-description{
        margin-top: 17em !important;
    }
        .section-one h3{
            font-size: 3.5em;
        }
        .section-one p{
            font-size: 1em;
        }
        .section-one-content img{
            height: 450px;
            width: 450px;
            margin-top: 0;
        }
      .card-flex{
        display: grid !important;
        grid-template-columns: 1fr 1fr;
      }
      .card img{
        max-height: 275px;
      }
      .service-description span{
        font-size: 3em;
      }
  }
@media screen and (min-width:1000px){
    .section-one img{
        height: 500px;
        width: 500px;
        margin-top: -.5em;
    }
    .service-description span{
        font-size: 3.5em;
    }
    .card-flex{
        display: grid !important;
        grid-template-columns: repeat(3, 1fr);
      }
}
@media screen and (min-width:1200px){
    .section-one{
        padding-bottom: 7em;
    }
    .section-one p{
        font-size: 1.3em;
    }
    .section-one h3{
        font-size: 4em;
    }
    .service-description span{
        font-size: 4.5em;
    }
    .card-body{
        margin-top: 1.35em;
    }
    .section-one img{
        height: 550px;
        width: 550px;
        margin-top: -.5em;
    }
}
@media screen and (min-width:1400px){
    .section-one img{
        height: 650px;
        width: 650px;
        margin-top: -.5em;
    }
    .section-one h3{
        font-size: 5em;
    }
}
@media screen and (min-width:1500px){
    .card{
        max-height: 37.5em !important;
    }
    .card img{
        max-height: 370px;
    }
    .section-one{
        padding-top: 6em !important;
    }
    .section-one img{
        height: 700px;
        width: 700px;
        margin-top: -.5em;
    }
    .section-one h3{
        font-size: 5em;
    }
    .section-one p{
        font-size: 1.5em;
    }
    .service-description{
        margin-top: 22.5em !important;
    }
    .service-description span{
        font-size: 5.25em;
    }
}
@media screen and (min-width:1700px){
    .section-one img{
        height: 750px;
        width: 750px;
        margin-top: -2em !important;
    }
    .card-text{
        max-width: 35em;
    }
}
@media screen and (min-width:2000px){
    .section-one h3{
        font-size: 7em;
    }
    .section-one p{
        font-size: 1.7em;
    }
    .section-one{
        padding-bottom: 10em;
    }
    .section-one img{
        height: 800px;
        width: 800px;
        margin-top: -5em !important;
    }
}

/*Footer*/
.footer{
    display: flex;
    flex-direction: column;
    gap: 1.25em;
    background-color: #033651;
    color:white;
    padding: 2em;
}
.col{
    display: flex;
    flex-direction: column;
}
.col span{
    font-size: .8em;
}
.col :first-child{
    font-size: 1.5em;
}
.column-three a{
    text-decoration: none;
    color:white;
    font-size: .8em;
    transition: color 300ms;
}
.social-icons{
    transition: color 300ms;
}
.social-icons:hover,.column-three a:hover{
    color: #2f6c8d;
}

.twitter,.instagram{
    align-self: center;
}
.copywright{
    font-size: 0.8em;
    background-color: #033651;
    color:white;
    padding-bottom: 2em;
}



/* Media Query Code for Footer*/
@media screen and (min-width: 500px) {
    .col :first-child{
        font-size: 1.85em;
    }
    .col span,.column-three a{
        font-size: .9em;
    }
}
@media screen and (min-width: 800px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}
@media screen and (min-width: 1000px) {
    .link :first-child{
        font-size: 1.4em !important;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .link{
        flex-direction: column !important;
        gap: .5em !important;
    }
}
@media screen and (min-width: 1400px) {
    .footer{
        gap: 4em;
    }
    .facebook svg,.twitter svg,.instagram svg{
        height: 28px;
        width: 28px;
    }
    .col span,.column-three a,.copywright{
        font-size: 1.2em;
    }
    .col :first-child{
        font-size: 2.25em;
    }
}
@media screen and (min-width: 1600px) {
    .col span,.column-three a,.copywright{
        font-size: 1.25em;
    }
    .link :first-child{
        font-size: 1.5em !important;
    }
    .col :first-child{
        font-size: 3em;
    }
}
